(**
    artPThread.obn - POSIX threads wrapper for OBNC
    
    Provides basic pthread functionality for CSP implementation.
    
    Copyright (C) 2025
    Released under The 3-Clause BSD License.
*)
MODULE artPThread;

TYPE
    (** Opaque mutex type *)
    Mutex* = POINTER TO MutexDesc;
    MutexDesc = RECORD
        handle: INTEGER  (* Will hold pthread_mutex_t pointer *)
    END;
    
    (** Opaque condition variable type *)
    CondVar* = POINTER TO CondVarDesc;
    CondVarDesc = RECORD
        handle: INTEGER  (* Will hold pthread_cond_t pointer *)
    END;
    
    (** Opaque thread type *)
    Thread* = POINTER TO ThreadDesc;
    ThreadDesc = RECORD
        handle: INTEGER  (* Will hold pthread_t *)
    END;

    (** Pointer to a Thread Procedure, taking a SYSTEM.ADR and returning a SYSTEM.ADR void* -> void* *)
    ThreadProc* = PROCEDURE(contextPtr: INTEGER): INTEGER;


(** Create a new mutex *)
PROCEDURE NewMutex*(): Mutex;
BEGIN
    (* Formal body, C implementation takes precedence. *)
    RETURN NIL
END NewMutex;

(** Destroy a mutex *)
PROCEDURE FreeMutex*(VAR mutex: Mutex);
BEGIN
    (* Formal body, C implementation takes precedence. *)
END FreeMutex;

(** Lock a mutex (blocking) *)
PROCEDURE Lock*(mutex: Mutex): BOOLEAN;
BEGIN
    (* Formal body, C implementation takes precedence. *)
    RETURN FALSE
END Lock;

(** Unlock a mutex *)
PROCEDURE Unlock*(mutex: Mutex): BOOLEAN;
BEGIN
    (* Formal body, C implementation takes precedence. *)
    RETURN FALSE
END Unlock;

(** Try to lock a mutex (non-blocking) *)
PROCEDURE TryLock*(mutex: Mutex): BOOLEAN;
BEGIN
    (* Formal body, C implementation takes precedence. *)
    RETURN FALSE
END TryLock;

(** Create a new condition variable *)
PROCEDURE NewCondVar*(): CondVar;
BEGIN
    (* Formal body, C implementation takes precedence. *)
    RETURN NIL
END NewCondVar;

(** Destroy a condition variable *)
PROCEDURE FreeCondVar*(VAR cv: CondVar);
BEGIN
    (* Formal body, C implementation takes precedence. *)
END FreeCondVar;

(** Wait on a condition variable (releases mutex, reacquires on wake) *)
PROCEDURE Wait*(cv: CondVar; mutex: Mutex): BOOLEAN;
BEGIN
    (* Formal body, C implementation takes precedence. *)
    RETURN FALSE
END Wait;

(** Signal one waiting thread *)
PROCEDURE Signal*(cv: CondVar): BOOLEAN;
BEGIN
    (* Formal body, C implementation takes precedence. *)
    RETURN FALSE
END Signal;

(** Signal all waiting threads *)
PROCEDURE Broadcast*(cv: CondVar): BOOLEAN;
BEGIN
    (* Formal body, C implementation takes precedence. *)
    RETURN FALSE
END Broadcast;

(** Create a new thread *)
PROCEDURE NewThread*(proc: ThreadProc; context : INTEGER): Thread;
BEGIN
    (* Formal body, C implementation takes precedence. *)
    RETURN NIL
END NewThread;

(** Wait for thread to finish *)
PROCEDURE Join*(thread: Thread): BOOLEAN;
BEGIN
    (* Formal body, C implementation takes precedence. *)
    RETURN FALSE
END Join;

(** Sleep for milliseconds *)
PROCEDURE Sleep*(ms: INTEGER);
BEGIN
    (* Formal body, C implementation takes precedence. *)
END Sleep;

END artPThread.
