(**
    PThreadTest.Mod - Unit tests for MINIMAL artPThread module
    
    Copyright (C) 2025
    Released under The 3-Clause BSD License.
*)
MODULE PThreadTest;

IMPORT Tests, artPThread, Out, Clock := artClock;

VAR
    ts: Tests.TestSet;

PROCEDURE TestSleep(): BOOLEAN;
VAR pass, result: BOOLEAN;
    startTime, endTime: INTEGER;
    c : Clock.Clock;
BEGIN
    pass := TRUE;
    NEW(c);
    Clock.Get(c);
    Out.String("  TestSleep (s):"); Out.Int(c.minute, 0); Out.String(":"); Out.Int(c.second, 0); Out.Ln;
    
    Out.String("Sleeping for 2 seconds..."); Out.Ln;
    (* Simple test: Sleep should not crash and should take some time *)
    artPThread.Sleep(2000); (* Sleep for 10 milliseconds *)
    
    Clock.Get(c);
    Out.String("  TestSleep (s):"); Out.Int(c.minute, 0); Out.String(":"); Out.Int(c.second, 0); Out.Ln;
    
    (* Test with zero - should not crash *)
    artPThread.Sleep(0);
    
    (* Test with negative - should not crash *)
    artPThread.Sleep(-1);
    
    (* This test primarily checks if the call can be made without crashing *)
    Tests.ExpectedBool(TRUE, TRUE, "Sleep function calls completed", pass);
    RETURN pass
END TestSleep;

BEGIN
    Tests.Init(ts, "artPThread");
    Out.String("Running artPThread Tests..."); Out.Ln;
    
    Tests.Add(ts, TestSleep);
    
    ASSERT(Tests.Run(ts));
    Out.String("artPThread Tests Completed."); Out.Ln;
END PThreadTest.
