; Test case sensitivity and special section names
[Test Section]
key1=value1

[test section]
key1=different_value

[DATABASE]
Host=SERVER1

[database]
host=server2

; Test sections with special characters
[section-with-dashes]
key-with-dashes=value

[section_with_underscores]
key_with_underscores=value

[section.with.dots]
key.with.dots=value
