; Test comments and whitespace handling

; This is a comment line
   ; Indented comment

key1=value1
  key2  =  value2  ; Comment at end of line

; Empty lines should be ignored


key3=value3

[section1]
; Comment in section
key4=value4

[section2]


key5=value5
